# Переменные окружения базы данных

## Значения Docker образа для БД
DATABASE_IMAGE="postgres"
DATABASE_IMAGE_TAG="16"

## Путь к файлам БД на хостовой машине
DATABASE_DATA_PATH="/storage/infra/gate_postgres/data"

## Данные БД
DATABASE_HOST="db"               # Название хоста БД
POSTGRES_NAME="main_esia_db"     # Название БД
POSTGRES_USER="postgres"         # Логин суперпользователя БД
POSTGRES_PASSWORD="0QPnk5dVcAEg" # Пароль суперпользователя БД
DATABASE_PORT="5432"             # Внешний порт контейнера с БД




# Переменные окружения Redis

## Путь к файлам Redis на хостовой машине
REDIS_DATA_PATH="/storage/infra/redis_postgres/data"

## Значения Docker образа для Redis
REDIS_IMAGE="redis"
REDIS_IMAGE_TAG="latest"

## Внешний порт контейнера Redis
REDIS_PORT="6379"




# Переменные окружения ЕСИА Шлюза

## Значения Docker образа для ЕСИА Шлюза
SENTINEL_IMAGE="harbor.rnds.pro/sentinel/sentinel-ror"
SENTINEL_IMAGE_TAG="box2.32"

ESIA_GATE_URI="https://esia.example.com" ## URI адрес ЕСИА Шлюза

## Адреса хостов инфраструктуры Шлюза
SIGNER_IP="192.168.88.126"   # Заменить на IP адрес инстанса установки signer
DATABASE_IP="192.168.88.126" # Заменить на IP адрес инстанса размещения базы данных PostgreSQL
REDIS_IP="192.168.88.126"    # Заменить на IP адрес инстанса размещения базы данных Redis

## Пароль к главной учетной записи ЕСИА Шлюза (логин - admin@esia.pro)
MAIN_ADMIN_PASSWORD="768^bBrmeMC"

## Настройки доступа к вашему почтовому серверу
SMTP_ADDRESS="mail.yandex.ru"
SMTP_USER_NAME="test"
SMTP_PASSWORD="testpass"
SMTP_PORT="465"




# Переменные окружения Signer

## Значения Docker образа signer
SIGNER_IMAGE="harbor.rnds.pro/rnds/signer-cpp"
SIGNER_IMAGE_TAG="smolensk-csp"

## Имя пользователя для http basic authentication
SIGNER_USERNAME="admin"

## Пароль пользователя для http basic authentication
SIGNER_PASSWORD="123456"

## Внешний порт контейнера с Signer
SIGNER_WEB_PORT="8505"

## Используемый криптопровайдер для обращения к сертификату (может принимать значения: csp, openssl)
SIGNER_PROVIDER="csp"

## [Если криптопровайдером выбран CSP] Лицензионный номер для криптопро CSP на одно рабочее место
CRYPTOPRO_CSP_LICENSE="50506-70007-49810-008YB-507B4"

## [Если криптопровайдером выбран CSP] Алиас сертификата (необходим для выполнения запросов к конкретному сертификату. Может быть произвольным)
CRYPTOPRO_CSP_ALIAS="esia"

## [Если криптопровайдером выбран CSP] Имя криптоконтейнера (находится в name.key криптоконтейнера)
CRYPTOPRO_CSP_NAME="pfx-dac16c25-dddb-1dc6-5b7e-6d8ef69f9c31"

## [Если криптопровайдером выбран CSP] Pin код для криптоконтейнера (если он есть, иначе оставить пустым)
CRYPTOPRO_CSP_PIN=""
